import axios from 'axios';
import { useState } from 'react';

const Login = ({ setToken }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const login = async () => {
    const res = await axios.post('http://localhost:8000/login', { email, password });
    setToken(res.data.token);
    localStorage.setItem('token', res.data.token);
  };

  return (
    <div>
      <input value={email} onChange={e => setEmail(e.target.value)} />
      <input value={password} onChange={e => setPassword(e.target.value)} type="password" />
      <button onClick={login}>Login</button>
    </div>
  );
};

export default Login;
